<!DOCTYPE html>
<html>
<head>
<title>Manor</title>
<meta charset="UTF-8">
<meta name="Manor" content="width=device-width, initial-scale=1">

<meta name="author" content="Osmond Tshuma">
<meta name="keywords" content="Osmond Tshuma, Zimbabwean designer, Africa writing systems, Zimbabwe writing system, Graphic design, graphic design in Zimbabwe">
<meta name="description" content="Osmond Tshuma work over the years">
<meta property="og:url" content="https://www.osmondtshuma.com/">
<meta name="og:title" property="og:title" content="Osmond Tshuma">
<meta property="og:description" content="Osmond Tshuma body of work">
<meta property="og: image" content="./icon">
<link rel="icon" type="png" href="./icon.png"></link>

<link rel="stylesheet" href="https://use.typekit.net/hyh7esp.css">

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: "neue-haas-grotesk-display", sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.grid-container2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 3 equal columns */
  gap: 10px;
  background-color: #ffffff;
  padding: 0px;
  margin: 20px;
}

.grid-container2 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 0px;
  font-size: 30px;
}


/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

img {
  width: 100%;
  display: block;
  margin: 0;
  padding: 0;
}

p {
  font-family: "neue-haas-grotesk-display", sans-serif;
  font-weight: 500;
  font-size: 16.5px;
  line-height: 1.4;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 25%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 75%;
  background-color: white;
  padding-top: 0px;
  padding-left: 20px;
  padding-right: 20px;
  gap: Opx;
}

.separate {
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  padding: 20px;
}

.footerflex-container {
  display: flex;
  justify-content: space-between;
  justify-content: space-between;
  line-height: .99;
}

.footerflex-container > div {
  margin: 10px;
  font-size: var(--size-large, 1.2rem);
}

/* Footer */
.footer {
  padding: 20px;
  text-align:justify;
  background: #ffffff;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>


<!-- Navigation Bar -->
<div class="grid-container2" style="position: sticky; top: 0; height: fit-content;">
  <div class="items1"><a href="/Home/index.html"><img src="osmond logo.png" width="100%" height="auto"></a></div>
  <div class="items2"> </div>
  <div class="items4"></div>
  
  <div class="items5"><p> 
    tshumaosmond@gmail.com<br><a href="../">
    <a href="https://www.instagram.com/wakwatshuma/?utm_medium=copy_link">@wakwatshuma</a>
    
  </div>
  
</div>

<!-- The flexible grid (content) -->
<div class="separate">
  <div>
    <img src="manorcover2.jpg" alt="Description of image 2" style="width:100%; height:auto;">
  </div>
</div>

<div class="row">
  <div class="side" style="position: sticky; top: 120px; height: fit-content;">
    <h2>The Manor</h2>
  
    <p>
      <small>Johannesburg, South Africa</small><br><br>
      
      <strong>Reclaiming the narrative</strong><br>
      <a href="https://themanor.africa/">The Manor Africa</a> is an African storytelling platform founded and produced by the acclaimed South African creative, Trevor Stuurman. When tasked with creating a logo and masthead for his new venture, we undertook our usual deep dive into research and exploration.<br><br>
      
      <strong>The setting</strong><br>
      ‘Manor,’ according to the Oxford dictionary, means a large country house with lands; the principal house of a landed estate. Historically, a unit of land, originally a feudal lordship, consisting of a lord’s demesne and lands rented to tenants.<small>(Oxford Dictionary)</small> <br><br>
      
      For us, a manor can be contextualized as that aged, beautiful colonial house where power used to reside. Now it has new owners. It has a history (good & bad) - we can’t deny that history. One can argue that any space where power used to reside is a manor. Some could say that power never leaves; it just morphs and controls from the outside. African countries are manors: white colonial power used to rule over them, and now the countries are independent - but you can still see the colonial traces that remain.<br><br>
      Our understanding of The Manor Journal is that it aims to reclaim what is authentically ‘ours’ in the African context. The same way the African freedom fighters reclaimed their country’s liberation. As the African proverb say, <b><i>'until the lion tells its story, the hunter will always be the hero.'</i></b><br><br>
      <strong>Creative approach</strong><br>
      Indigenous knowledge became our catalyst for reclaiming the African narrative. Our research led us to Timbuktu, the ancient city in Mali that houses the renowned Sankore University—one of the world’s oldest learning centers in the world. As we delved deeper into Timbuktu’s heritage, we were captivated by the Sudan-Sahelian architectural style, which became the essence of our design. This architectural influence is a fitting analogy for a platform envisioned as a home for African stories. 
      <br><br>
      __

      <br><br>

      <hr width="100%" height="5">


      <div class="footerflex-container">
        <div><a href="../Ihlela/index.html"><strong><span style="color:gray">PREV:</span></strong></a></div>
        
        <div><a href="../Serif_Furniture/index.html"><strong><span style="color:gray">NEXT:</span></strong></a></div>
        
      </div>
    </p>
    <hr width="100%" height="5">
   
  </div>
  <div class="main">
    <iframe width="100%" height="760" src="https://www.youtube.com/embed/oD6Knq7I0wI?si=-nDW8ZlDPNdyS_Al" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>

    </iframe>


    <img src="4aa.jpg" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="2.jpg" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="3.jpg" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="4.jpg" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="5.jpg" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="6.jpg" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="1.jpg" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="7.jpg" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="8.jpg" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="Manor-mag.jpg" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="themanor_pic.jpg" alt="Description of image 2" style="width:100%; height:auto;">
   
    <img src="14.jpg" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="11.jpg" alt="Description of image 2" style="width:100%; height:auto;">


  </div>
</div>

<!-- Footer -->
<div class="footer">
  <hr>
  <p><small>©2025 Osmond Tshuma</small></p>
</div>

</body>
</html>
