<!DOCTYPE html>
<html>
<head>
<title>Osmond Tshuma</title>
<meta charset="UTF-8">
<meta name="crafting_articulation" content="width=device-width, initial-scale=1">

<meta name="author" content="Osmond Tshuma">
<meta name="keywords" content="Osmond Tshuma, Zimbabwean designer, Africa writing systems, Zimbabwe writing system, Graphic design, graphic design in Zimbabwe">
<meta name="description" content="Osmond Tshuma work over the years">
<meta property="og:url" content="https://www.osmondtshuma.com/">
<meta name="og:title" property="og:title" content="Osmond Tshuma">
<meta property="og:description" content="Osmond Tshuma body of work">
<meta property="og: image" content="./icon">
<link rel="icon" type="png" href="./icon.png"></link>

<link rel="stylesheet" href="https://use.typekit.net/hyh7esp.css">

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: "neue-haas-grotesk-display", sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.grid-container2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 3 equal columns */
  gap: 10px;
  background-color: #ffffff;
  padding: 0px;
  margin: 20px;
}

.grid-container2 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 0px;
  font-size: 30px;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

img {
  width: 100%;
  display: block;
  margin: 0;
  padding: 0;
}

p {
  font-family: "neue-haas-grotesk-display", sans-serif;
  font-weight: 500;
  font-size: 16.5px;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 25%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 75%;
  background-color: white;
  padding-top: 0px;
  padding-left: 20px;
  padding-right: 20px;
  gap: Opx;
}

.separate {
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  padding: 20px;
}

.footerflex-container {
  display: flex;
  justify-content: space-between;
  justify-content: space-between;
  line-height: .99;
}

.footerflex-container > div {
  margin: 10px;
  font-size: var(--size-large, 1.2rem);
}

/* Footer */
.footer {
  padding: 20px;
  text-align:justify;
  background: #ffffff;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>


<!-- Navigation Bar -->
<div class="grid-container2" style="position: sticky; top: 0; height: fit-content;">
  <div class="items1"><a href="../index.html"><img src="osmond logo.png" width="100%" height="auto"></a></div>
  <div class="items2"> </div>
  <div class="items4"></div>
  <div class="items5"><p> 
    tshumaosmond@gmail.com<br><a href="../">
    <a href="https://www.instagram.com/wakwatshuma/?utm_medium=copy_link">@wakwatshuma</a>
    
  </div>
  
</div>

<!-- The flexible grid (content) -->
<div class="separate">
  <div>
    <img src="Entry board 2 Rev2.jpg" alt="Description of image 2" style="width:100%; height:auto;">
  </div>
</div>

<div class="row">
  <div class="side" style="position: sticky; top: 120px; height: fit-content;">
    <h2>The Metamorphosis of Crafting Articulation</h2>
  
    <p>
      <small>Johannesburg. South Africa</small><br><br>
      
      South Africa is home to eleven official languages and countless other accents. This means that non-first language speakers sometimes don't pronounce English words correctly. Which can lead to awkward moments, especially since English is the "official" language of business in the country. That's where VoiceWorks can help, as they specialise in improving vocal and presentation skills. We wanted to show how they go about correcting some of the most commonly mispronounced words in a simple visual way - through the metamorphosis that takes place from incorrect to correct pronunciation.
      <br><br>

      Credits<br>
      <small>
      Agency: OpenCo<br>
      Client: VoiceWorks<br>
      Executive Creative Director: Carl Willoughby <br>
      Copywriting: Jason Hes<br>
      Art director: Osmond Tshuma<br>
      Design: Osmond Tshuma<br>
      Illustration: Studio Muti</small>

      <br><br>
      <hr width="100%" height="5">


      <div class="footerflex-container">
        <div><a href="../Bhala_app/index.html"><strong><span style="color:gray">PREV:</span></strong></a></div>
        
        <div><a href="../Apartheid_Museum _Flags/index.html"><strong><span style="color:gray">NEXT:</span></strong></a></div>
        
      </div>
      
    </p>
    <hr width="100%" height="5">
   
  </div>
  <div class="main">
  
    
    <img src="Voiceworks hut - heart layout (1).jpg" alt="Description of image 2" style="width:100%; height:auto;"><br>
    <img src="Voiceworks shit - shirt layout (1).jpg" alt="Description of image 2" style="width:100%; height:auto;"><br>
    <img src="Voiceworks tree - three layout (1).jpg" alt="Description of image 2" style="width:100%; height:auto;">
    

  </div>
</div>

<!-- Footer -->
<div class="footer">
  <hr>
  <p><small>©2025 Osmond Tshuma</small></p>
</div>

</body>
</html>
