<!DOCTYPE html>
<html>
<head>
<title>AFAF</title>
<meta charset="UTF-8">
<meta name="AFAF" content="width=device-width, initial-scale=1">

<meta name="author" content="Osmond Tshuma">
<meta name="keywords" content="Osmond Tshuma, Zimbabwean designer, Africa writing systems, Zimbabwe writing system, Graphic design, graphic design in Zimbabwe">
<meta name="description" content="Osmond Tshuma work over the years">
<meta property="og:url" content="https://www.osmondtshuma.com/">
<meta name="og:title" property="og:title" content="Osmond Tshuma">
<meta property="og:description" content="Osmond Tshuma body of work">
<meta property="og: image" content="./icon">
<link rel="icon" type="png" href="./icon.png"></link>


<link rel="stylesheet" href="https://use.typekit.net/hyh7esp.css">

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: "neue-haas-grotesk-display", sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.grid-container2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 3 equal columns */
  gap: 10px;
  background-color: #ffffff;
  padding: 0px;
  margin: 20px;
}

.grid-container2 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 0px;
  font-size: 30px;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

img {
  width: 100%;
  display: block;
  margin: 0;
  padding: 0;
}

h2 {
  padding: 0px;
  margin: 0px;
}

p {
  font-family: "neue-haas-grotesk-display", sans-serif;
  font-weight: 500;
  font-size: 16.5px;
  line-height: 1.4;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 25%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 75%;
  background-color: white;
  padding-top: 0px;
  padding-left: 20px;
  padding-right: 20px;
  gap: Opx;
}

.separate {
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  padding: 20px;
}

.footerflex-container {
  display: flex;
  justify-content: space-between;
  justify-content: space-between;
  line-height: .99;
}

.footerflex-container > div {
  margin: 10px;
  font-size: var(--size-large, 1.2rem);
}

/* Footer */
.footer {
  padding: 20px;
  text-align:justify;
  background: #ffffff;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>


<!-- Navigation Bar -->
<div class="grid-container2" style="position: sticky; top: 0; height: fit-content;">
  <div class="items1"><a href="/Home/index.html"><img src="osmond logo.png" width="100%" height="auto"></a></div>
  <div class="items2"> </div>
  <div class="items4"></div>
  
  <div class="items5"><p> 
    tshumaosmond@gmail.com<br><a href="../">
    <a href="https://www.instagram.com/wakwatshuma/?utm_medium=copy_link">@wakwatshuma</a>
    
  </div>
  
</div>

<!-- The flexible grid (content) -->
<div class="separate">
  <div>
    <img src="AFAFcover2.png" alt="Description of image 2" style="width:100%; height:auto;">
  </div>
</div>

<div class="row">
  <div class="side" style="position: sticky; top: 120px; height: fit-content;">
    <h2>African Film & Art Festival 2023</h2>
  
    <p>
      <small>Providence, Rhode Island. United States of America</small><br><br>
      
      The annual African Film & Art Festival (AFAF), hosted in Providence, Rhode Island, United States of America, is a five-day cultural event celebrating the diverse ancestral music roots of the African diaspora and contemporary African cinema from various directors and production companies. Chance Kinyange Boas founded the festival as one way to preserve African culture. The event has gunned a growing fanbase with the help of various partners, collaborators, and sponsors like the Rhode Island Council for the Arts, Providence Department of Arts, Culture and Tourism, 195 District Park, Columbus Theatre, Southside Cultural Center of Rhode Island, and the Watson Institute Africa Initiative Center. <br><br>
      
      <strong>The brief</strong><br>
      For the past four years, the AFAF needed a distinct identity. We faced the challenge of crafting an identity that resonated with the essence of the event. Africa is a diverse continent, how do we design a mark that celebrates that diversity? How can we merge the music (art) and cinema (film) in a mark? These are some of the questions we asked ourselves throughout the process. <br><br>
      
      To underscore the significance of cultural preservation, we finally drew inspiration from one of Burundi's lost/ stolen wooden shields. The geometric patterns on the shield become the foundation for our visual style, elegantly incorporated into the logo. Subsequently, we developed two distinct visual languages-one resembling a mask & a musical drum and the other resembling a mask & a film camera. The outcome is a captivating and unique identity designed to make a lasting impression and set the AFAF event apart.
      <br><br>
      __
      <strong>Pangea Afrikan Font</strong> by <strong><a href=https://fontwerk.com/en/fonts/pangea-afrikan>FontWerk</a></strong>

      <hr width="100%" height="5">


      <div class="footerflex-container">
        <div><a href="../Serif_Furniture/index.html"><strong><span style="color:gray">PREV:</span></strong></a></div>
        
        <div><a href="../Sankofa/index.html"><strong><span style="color:gray">NEXT:</span></strong></a></div>
        
      </div>

    </p>
    <hr width="100%" height="5">
   
  </div>
  <div class="main">
  
    
    <img src="2 AFAF.jpg" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="3 AFAF.jpg" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="AFAF typeface.jpg" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="AFAF typeface gold.jpg" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="AFAF typeface black.jpg" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="6 AFAF.jpg" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="4 AFAF.jpg" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="5 AFAF.jpg" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="AFAF Behance-11.jpg" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="AFAF Behance-12b.jpg" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="7 AFAF.jpg" alt="Description of image 2" style="width:100%; height:auto;">

    <img src="AFAF Behance-14.jpg" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="AFAF Behance52024.jpg" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="9 AFAF.jpg" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="AFAF-Billboard-Mockups1A.jpg" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="8 AFAF.jpg" alt="Description of image 2" style="width:100%; height:auto;">

   
    <img src="10 AFAF.jpg" alt="Description of image 2" style="width:100%; height:auto;">

    <img src="AFAF Behance-17.jpg" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="AFAF Behance-18.jpg" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="AFAF Behance film social media-20.jpg" alt="Description of image 2" style="width:100%; height:auto;">
   

  </div>
</div>

<!-- Footer -->
<div class="footer">
  <hr>
  <p>©2025 Osmond Tshuma</p>
</div>

</body>
</html>
