<!DOCTYPE html>
<html>
<head>
<title>Osmond Tshuma</title>
<meta charset="UTF-8">
<meta name="Soweto Gold" content="width=device-width, initial-scale=1">

<meta name="author" content="Osmond Tshuma">
<meta name="keywords" content="Osmond Tshuma, Zimbabwean designer, Africa writing systems, Zimbabwe writing system, Graphic design, graphic design in Zimbabwe">
<meta name="description" content="Osmond Tshuma work over the years">
<meta property="og:url" content="https://www.osmondtshuma.com/">
<meta name="og:title" property="og:title" content="Osmond Tshuma">
<meta property="og:description" content="Osmond Tshuma body of work">
<meta property="og: image" content="./icon">
<link rel="icon" type="png" href="./icon.png"></link>




<link rel="stylesheet" href="https://use.typekit.net/hyh7esp.css">

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: "neue-haas-grotesk-display", sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.grid-container2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 3 equal columns */
  gap: 10px;
  background-color: #ffffff;
  padding: 0px;
  margin: 20px;
}

.grid-container2 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 0px;
  font-size: 30px;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

img {
  width: 100%;
  display: block;
  margin: 0;
  padding: 0;
}

p {
  font-family: "neue-haas-grotesk-display", sans-serif;
  font-weight: 500;
  font-size: 16.5px;
  line-height: 1.4;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 25%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 75%;
  background-color: white;
  padding-top: 0px;
  padding-left: 20px;
  padding-right: 20px;
  gap: Opx;
}

.separate {
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  padding: 20px;
}

/* Style for bottom images */
.bottom-images {
  display: flex;              /* Use Flexbox to align images side by side */
  justify-content: space-between; /* Add space between the images */
  gap: 2px;                  /* Optional gap between images */
  margin-top: 0px;           /* Add some spacing above the images */
}

.bottom-images img {
  width: calc(50% - 2px);    /* Each image takes 50% of the container width minus the gap */
  height: auto;               /* Maintain aspect ratio */
}

.footerflex-container {
  display: flex;
  justify-content: space-between;
  justify-content: space-between;
  line-height: .99;
}

.footerflex-container > div {
  margin: 10px;
  font-size: var(--size-large, 1.2rem);
}

/* Footer */
.footer {
  padding: 20px;
  text-align:justify;
  background: #ffffff;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>



<!-- Navigation Bar -->
<div class="grid-container2" style="position: sticky; top: 0; height: fit-content;">
  <div class="items1"><a href="../index.html"><img src="osmond logo.png" width="100%" height="auto"></a></div>
  <div class="items2"> </div>
  <div class="items4"></div>
  
  <div class="items5"><p> 
    tshumaosmond@gmail.com<br><a href="../">
    <a href="https://www.instagram.com/wakwatshuma/?utm_medium=copy_link">@wakwatshuma</a>
    
  </div>
  
</div>


<!-- The flexible grid (content) -->
<div class="separate">
  <div>
    <img src="Soweto gold pic edit2.jpg" alt="Description of soweto gold beer" style="width:100%; height:auto;">
  </div>
</div>

<div class="row">
  <div class="side" style="position: sticky; top: 120px; height: fit-content;">
    <h2>Soweto Gold '76</h2>
  
    <p>
      <small>Johannesburg. South Africa</small><br><br>
      
      We were given a brief to turn a collaboration between Jameson Irish Whiskey and Soweto Gold Craft Beer into a meaningful tribute to the heroes of Soweto’s past on the 40th anniversary of the 1976 Uprising. We created a limited edition craft beer named <i>Soweto Gold ‘76</i>. This was in acknowledgement of the brave youngsters who stood up for freedom – the freedom that allows for Soweto Gold to be produced in Orlando West by Ndumiso Madlala today. <br><br>But the tribute didn’t end there. 76 bottles were pulled out of the production run, to be personally branded by the Sowetan youth of 1976. Each bottle was the product of the hand of a veteran in the stand for freedom. Paired with a hand-written poster, the 76 unique bottles were put up for individual auction online. PR kits were sent to influencers to amplify awareness of the auction, with proceeds being collected for donation to the Dr. Nthato Motlana Foundation’s ‘Spirit of Youth’ programme, nurturing today’s school leaders in Soweto and beyond. <br><br>Through Soweto Gold’s tribute to their bravery, the youth of ‘76 once again took their chance to set Soweto’s future free. <br><br>The collaboration with Jameson Irish Whiskey took on the greatest possible meaning: the Jameson family motto is <i>Sine Metu</i>, Latin for <i>‘without fear’</i>. There can be no better description for the youth of 1976. And there can be no better tribute to their brave contribution to freedom, than another contribution by their very hands.
      <br><br>
      <strong>Awards</strong><br>
      1 Bronze Cannes Lion (Package Design)<br>
      1 Bronze One Show Award (Static typography)<br>
      1 Bronze One Show Award (Speciality packaging)<br>
      1 Bronze Loeries Awards (Package design) <br>
      1 Bronze Loeries Awards (Poster design)
      <br><br>
      <small>Credit<br>
      Chief creative officer: Louis Gavin<br>
      Executive creative director: Rob Rutherford<br>
      Creative director: Darren Borrino<br>
      Art directors: Osmond Tshuma, Jo Morrison<br>
      Designer: Osmond Tshuma<br>
      Writers: Jason Hes, Peet Engelbrecht<br>
      Account management: Roxanne Renecke, Mel Daniels<br>
      Brand representative: Josef Schmid</small>

      <br><br>

      <hr width="100%" height="5">


      <div class="footerflex-container">
        <div><a href="../Apartheid_Museum _Flags/index.html"><strong><span style="color:gray">PREV:</span></strong></a></div>
        
        <div><a href="../Apartheid_Museum/index.html"><strong><span style="color:gray">NEXT:</span></strong></a></div>
        
      </div>

    </p>
    <hr width="100%" height="5">
   
  </div>
  <div class="main">
    <video width="100%" height="auto" autoplay >
      <source src="Soweto Gold _76 _Marked by Bravery_.mp4" type="video/mp4">
    Your browser does not support the video tag.
    </video>
    <img src="Soweto Gold 76 hand signed bottles.jpg" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="SG11 2 2.jpg" alt="Description of image 3" style="width:100%; height:auto;">
    <img src="SG11.jpg" alt="Description of image 3" style="width:100%; height:auto;">
    <img src="SG-strip.jpg" alt="Description of image 4" style="width:100%; height:auto;">
    <img src="SG2.jpg" alt="Description of image 5" style="width:100%; height:auto;">
    <div class="bottom-images">
      <img src="Inspired+by+76_Soweto+Gold+76.jpg" alt="Description of image 8">
      <img src="The+mark+of+bravery_Soweto+Gold+76.jpg" alt="Description of image 9">
    </div>
    <img src="SG3.jpg" alt="Description of image 6" style="width:100%; height:auto;">
  
    <div class="bottom-images">
      <img src="Forever+heroes_Soweto+Gold+76.jpg" alt="Description of image 8">
      <img src="A+salute+to+freedom_Soweto+Gold.jpg" alt="Description of image 9">
    </div>
    

  </div>
</div>

<!-- Footer -->
<div class="footer">
  <hr>
  <p><small>©2025 Osmond Tshuma</small></p>
</div>

</body>
</html>
