<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">



<meta name="The Africa Centre" content="Osmond Tshuma">
<meta name="keywords" content="Osmond Tshuma, Zimbabwean designer, Africa writing systems, Zimbabwe writing system, Graphic design, graphic design in Zimbabwe">
<meta name="description" content="Osmond Tshuma work over the years">
<meta property="og:url" content="https://www.osmondtshuma.com/">
<meta name="og:title" property="og:title" content="Osmond Tshuma">
<meta property="og:description" content="Osmond Tshuma body of work">
<meta property="og: image" content="./icon">
<link rel="icon" type="png" href="./icon.png"></link>



<link rel="stylesheet" href="https://use.typekit.net/hyh7esp.css">

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: "neue-haas-grotesk-display", sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.grid-container2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 3 equal columns */
  gap: 10px;
  background-color: #ffffff;
  padding: 0px;
  margin: 20px;
}

.grid-container2 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 0px;
  font-size: 30px;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

img {
  width: 100%;
  display: block;
  margin: 0;
  padding: 0;
}

p {
  font-family: "neue-haas-grotesk-display", sans-serif;
  font-weight: 500;
  font-size: 16.5px;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 25%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 75%;
  background-color: white;
  padding-top: 0px;
  padding-left: 20px;
  padding-right: 20px;
  gap: Opx;
}

.separate {
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  padding: 20px;
}

.footerflex-container {
  display: flex;
  justify-content: space-between;
  justify-content: space-between;
  line-height: .99;
}

.footerflex-container > div {
  margin: 10px;
  font-size: var(--size-large, 1.2rem);
}

/* Footer */
.footer {
  padding: 20px;
  text-align:justify;
  background: #ffffff;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>


<!-- Navigation Bar -->
<div class="grid-container2" style="position: sticky; top: 0px; height: fit-content;">
  <div class="items1"><a href="/Home/index.html"><img src="osmond logo.png" width="100%" height="auto"></a></div>
  <div class="items2"> </div>
  <div class="items4"></div>
  
  <div class="items5"><p> 
    tshumaosmond@gmail.com<br><a href="../">
    <a href="https://www.instagram.com/wakwatshuma/?utm_medium=copy_link">@wakwatshuma</a>
    
  </div>
  
</div>

<!-- The flexible grid (content) -->
<div class="separate">
  <div>
    <img src="1-TAC.jpg" alt="Description of image 2" style="width:100%; height:auto;">
  </div>
</div>

<div class="row">
  <div class="side" style="position: sticky; top: 120px; height: fit-content;">
    <h2>The Africa Centre rebrand</h2>
  
    <p>
      <small>London, United Kingdom</small><br><br>
      
      <strong>Celebrating Africa's cultural richness and identity</strong><br><br>
      This rebranding of 'The Africa Centre' is a celebration of Africa's cultural richness and identity. In creating the brand's new identity we looked at the space that this organisation represents; It's a home away from home, a space for togetherness, the coming together of like-minded people. Essentially, the Africa Centre is a platform for people to gain knowledge and wisdom from one another. <br><br>
      
      Which is why in the process of creating it's revitalised look, we were inspired to capture the spirit of togetherness/unity, realisation/rebirth, knowledge and wisdom into the design. These notions do not live separate from each other, they are in fact imperative to the design. But to tell this culturally-rich story, we first had to look back and be inspired by our continent's oldest forms of writing techniques. From Imazighen embroidery symbols, to ancient Egyptian hieroglyphics, to the majestic Adinkra, Nsibidi, Yaka and Ndebele mural symbols. Using ancient techniques of writing in our design symbolises the endless knowledge and wisdom gained from coming together. <br><br>
      
      Lastly, as a modern representation of Africa's progression in writing techniques we employed the use of the Mutapa font for The Africa Centre's wordmark. A font recently designed by a Zimbabwean designer Tapiwanashe Sebastian Garikayi  and it's based on the Mutapa Empire also known as The kingdom of Monomotapa.
      <br><br>
      __
      <strong>Mutapa typeface</strong> by <strong><a href=https://www.behance.net/gallery/97720311/Mutapa-Font-Patterns>Tapiwanashe Sebastian Garikayi</a></strong>

      <br><br>
      <hr width="100%" height="5">


      <div class="footerflex-container">
        <div><a href="../Serif_Furniture/index.html"><strong><span style="color:gray">PREV:</span></strong></a></div>
        
        <div><a href="../Sankofa/index.html"><strong><span style="color:gray">NEXT:</span></strong></a></div>
        
      </div>
    </p>
    <hr width="100%" height="5">
   
  </div>
  <div class="main">
  
    
    <img src="TAC launch insta 2-29.jpg" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="2-TAC.jpg" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="3-TAC.jpg" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="3a.jpg" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="4a-TAC.jpg" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="4b-TAC.jpg" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="5-TAC.jpg" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="6-TAC.jpg" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="7-TAC.jpg" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="8-TAC.jpg" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="9-TAC.jpg" alt="Description of image 2" style="width:100%; height:auto;">
    
    <img src="12-TAC.jpg" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="final billboard.jpg" alt="Description of image 2" style="width:100%; height:auto;">
    
    <img src="13-TAC.jpg" alt="Description of image 2" style="width:100%; height:auto;">
    


  </div>
</div>

<!-- Footer -->
<div class="footer">
  <hr>
  <p><small>©2025 Osmond Tshuma</small></p>
</div>

</body>
</html>
